.groups-container {
  padding: 2rem;


}


.groups-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.group-card {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.group-card:hover {
  transform: scale(1.02);
}

.group-details {
  font-size: 14px;
  margin-bottom: 10px;
}

.progress-bar-wrapper {
  margin: 10px 0;
}

.progress-bar-bg {
  background: #e0e0e0;
  border-radius: 20px;
  height: 12px;
  overflow: hidden;
}

.progress-bar-fill {
  background: #28a745;
  height: 100%;
  transition: width 0.3s ease;
}

.button-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.join-btn {
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.join-btn.join {
  background-color:green;
  color: white;
}

.join-btn.leave {
  background-color: #dc3545;
  color: white;
}

.delete-btn {
  margin-top: 8px;
  background-color: #ff4d4f;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-btn:hover {
  background-color: #d9363e;
}