.groups-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}


.group-card {
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  min-height: 150px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-header {
  font-size: 14px;
  font-weight: 500;
  color: #777;
}

.card-category {
  background: #e8f5e9;
  color: #52edb1 ;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 8px 0;
}

.members-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px 0;
}

.avatars {
  display: flex;
}

.avatar {
  font-size: 22px;
  margin-right: -8px;
  color: #777;
}

.members-count {
  font-size: 14px;
  color: #444;
}

/* Divider Progress Bar */
.divider-container {
  width: 100%;
  height: 8px;
  background-color: #ddd;
  border-radius: 4px;
  margin: 10px 0;
  overflow: hidden;
}

.divider-fill {
  height: 100%;
  transition: width 0.3s ease-in-out;
  border-radius: 4px;
  background-color: #52edb1 ;
}

.view-btn {
  width: 100%;
  background: white;
  border: 0.2px solid rgb(181, 179, 179);
  color: black;
  padding: 8px;
  
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.view-btn:hover {
  background: #73d8b1 ;
  color: white;
  border: 0.2px solid white;
}
.group-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}
